# electricity

./: .classpath  .project  pom.xml
src/main/java/com/ze/zhou/dao/: AreaDao.java  CoordinateDao.java  ElectricityReportDao.java  NoticeDao.java  OperatorDao.java  PhoneUserDao.java  PileDao.java  PileElectricityDao.java  ProblemDao.java  ProblemImgDao.java
src/main/java/com/ze/zhou/dto/: AreaExecution.java  CoordinateExecution.java  ElectricityReportExecution.java  NoticeExecution.java  OperatorExecution.java  PhoneUserExecution.java  PileElectricityExecution.java  PileExecution.java  ProblemExecution.java  ProblemImgExecution.java
src/main/java/com/ze/zhou/entity/: Area.java  Coordinate.java  ElectricityReport.java  Notice.java  Operator.java  PhoneUser.java  Pile.java  PileElectricity.java  Problem.java  ProblemImg.java  VAError.java
src/main/java/com/ze/zhou/enums/: AreaStateEnum.java  CoordinateStateEnum.java  ElectricityReportStateEnum.java  NoticeStateEnum.java  OperatorStateEnum.java  PhoneUserStateEnum.java  PileElectricityStateEnum.java  PileStateEnum.java  ProblemImgStateEnum.java  ProblemStateEnum.java
src/main/java/com/ze/zhou/exceptions/: PileOperationException.java
src/main/java/com/ze/zhou/service/: AreaService.java  CoordinateService.java  ElectricityReportService.java  NoticeService.java  OperatorService.java  PhoneUserService.java  PileElectricityService.java  PileService.java  ProblemImgService.java  ProblemService.java
src/main/java/com/ze/zhou/service/impl/: AreaServiceImpl.java  CoordinateServiceImpl.java  ElectricityReportServiceImpl.java  NoticeServiceImpl.java  OperatorServiceImpl.java  PhoneUserServiceImpl.java  PileElectricityServiceImpl.java  PileServiceImpl.java  ProblemImgServiceImpl.java  ProblemServiceImpl.java
src/main/java/com/ze/zhou/util/: CodeUtil.java  CommUtil.java  ConnectMachine.java  DocToPdf.java  ElectricityReport.java  ElectricityReports.java  HttpServletRequestUtil.java  ImageHolder.java  ImageSize.java  ImageUtil.java  MD5Salt.java  PageCalculator.java  PathUtil.java  PileMachine.java  Test.java
src/main/java/com/ze/zhou/util/testelectricity/: SerialTool.java  SerialView.java  Transfer.java  WellcomView.java  transfertest.java
src/main/java/com/ze/zhou/web/operatoradmin/: OperatorController.java  SuperOperatorController.java  WatchPileElectricity.java
src/main/java/com/ze/zhou/web/pageadmin/: Login.java  LoginController.java  PageAdmin.java  PageOperatorAdmin.java  PagePhoneAdmin.java  PageSuperOperatorAdmin.java
src/main/java/com/ze/zhou/web/phoneadmin/: PhoneController.java
src/main/java/com/ze/zhou/web/superadmin/: AreaSuperadminController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  CoordinateDao.xml  ElectricityReportDao.xml  NoticeDao.xml  OperatorDao.xml  PhoneUserDao.xml  PileDao.xml  PileElectricityDao.xml  ProblemDao.xml  ProblemImgDao.xml
src/main/resources/report/: electricity.ftl  electricityReport.docx  electricityReport.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/login/: operatorlogin.html
src/main/webapp/WEB-INF/html/operator/: addpile.html  main.html  pileelectricity.html
src/main/webapp/WEB-INF/html/superoperator/: addarea.html  addcoordinate.html  addnotice.html  addoperator.html  main.html
src/main/webapp/WEB-INF/html/test/: map.html
src/main/webapp/resources/css/common/: common.css
src/main/webapp/resources/css/login/: operatorlogin.css
src/main/webapp/resources/css/map/: addpile.css  main.css  pilelist.css  pilemap.css
src/main/webapp/resources/echarts/: echarts.js
src/main/webapp/resources/js/common/: common.js  md5.js
src/main/webapp/resources/js/operator/: addpile.js  electricityreport.js  main.js  operatorlogin.js  phoneuserlist.js  pileelectricity.js  pilelist.js  teamintroduce.js  watchpile.js
src/main/webapp/resources/js/superoperator/: addarea.js  addcoordinate.js  addnotice.js  addoperator.js  arealist.js  coordinatelist.js  main.js  noticelist.js  operatorlist.js  problemlist.js
src/main/webapp/resources/js/test/: map.js
src/main/webapp/resources/layui/css/: layui.css
src/test/java/com/ze/zhou/: BaseTest.java
src/test/java/com/ze/zhou/dao/: AreaDaoTest.java  CoordinateDaoTest.java  ElectricityReportDaoTest.java  NoticeDaoTest.java  OperatorDaoTest.java  PhoneUserDaoTest.java  PileDaoTest.java  PileElectricityDaoTest.java  ProblemDaoTest.java  ProblemImgDaoTest.java
src/test/java/com/ze/zhou/service/: AreaServiceImplTest.java  PhoneUserServiceImplTest.java  PileServiceTest.java
