jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/electricity?useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.url=jdbc:mysql://192.168.5.128:3306/electricity?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root
#jdbc.password=123456